service/src/graphql/typedefs/schema.graphql

type Task {
  description: String
  story_id: String
  completed_at: String
  updated_at: String
  owners: String
  id: String
  complete: String
  created_at: String
}

type Query {
  Task: Task
  allTasks(
    page: Int
    perPage: Int
    sortField: String
    sortOrder: String
    filter: TaskFilter
  ): [Task]
  _allTasksMeta(
    page: Int
    perPage: Int
    sortField: String
    sortOrder: String
    filter: TaskFilter
  ): ListMetadata
}

type ListMetadata {
  count: Int!
}
input TaskFilter {
  q: String
  id: ID
  title: String
  views: Int
  views_lt: Int
  views_lte: Int
  views_gt: Int
  views_gte: Int
  user_id: ID
}
