service/src/graphql/typedefs/schema.graphql

# Comments in GraphQL strings (such as this one) start with the hash (#) symbol.

# This "Book" type defines the queryable fields for every book in our data source.
type Book {
  title: String
  author: String
}

type Task {
  description: String
  story_id: String
  completed_at: String
  updated_at: String
  owners: String
  id: String
  complete: String
  created_at: String
}

# The "Query" type is special: it lists all of the available queries that
# clients can execute, along with the return type for each. In this
# case, the "books" query returns an array of zero or more Books (defined above).
type Query {
  Task: Task
  allTasks(
    page: Int
    perPage: Int
    sortField: String
    sortOrder: String
    filter: TaskFilter
  ): [Task]
  _allTasksMeta(
    page: Int
    perPage: Int
    sortField: String
    sortOrder: String
    filter: TaskFilter
  ): ListMetadata
}

type ListMetadata {
  count: Int!
}
input TaskFilter {
  q: String
  id: ID
  title: String
  views: Int
  views_lt: Int
  views_lte: Int
  views_gt: Int
  views_gte: Int
  user_id: ID
}
